{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Rainbow Cursor",
  "options_page": "options.html",
  "description": "This extension changes your cursor to a rainbow one.",
  "version": "2.6.2",
  "content_security_policy":  "script-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Cursor Change"
  },
  
 "web_accessible_resources": [
   "cursors"
  ],
 
"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["page.js"]
    }
  ]
}
